@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

.experienceSection {
    padding: 50px 20px;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.experienceCards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    gap: 20px;
    padding: 22px 20px;
    /* background-color: #7171a0; */
    background-color: #2c2c54;
    border-radius: 10px;
    box-shadow: 10 10px 10px #000000;
    width: 100%;
    max-width: 80%;
    align-items: top;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.cardLink {
    text-decoration: none;
    color: inherit;
    display: block; /* Make the entire card clickable */
    width: 100%; /* Ensure the link covers the entire card width */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover transition */
    justify-items: center;
}

.card:hover {
    transform: scale(1.02);
    background-color: #27274a;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.companyLogo img {
    width: 120px;
    height: auto;
    object-fit: contain;
    /* padding: 25px 5px 5px 0px; */
}

.details {
    flex-grow: 1;
    text-align: left;
    font-family: Avenir, sans-serif;
}

.role {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    padding-bottom: 10px;
}

.period {
    font-size: 0.9rem;
    color: #dadada;
    margin: 0;
    display: inline-block;
    width: max-content; /* Default behavior for larger screens */
    white-space: nowrap; /* Prevent wrapping */
}

.description {
    font-size: 0.9rem;
    color: #ffffff;
    margin: 0;
    padding-left: 20px;
    list-style: disc;
    color: #dadada;
}

.description li {
    margin-bottom: 6px;
}

@media (max-width: 768px) { /* Adjust for smaller screens */
    .period {
        width: auto; /* Allow the content to adjust */
        white-space: normal; /* Enable wrapping */
    }

    .experienceCards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 22px 20px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
}