.projectsSection {
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
    margin: auto;
    max-width: 80%;
    font-family: Avenir, sans-serif;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    justify-items: center;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #2a2a3d; */
    background-color: #2c2c54;
    /* background-color: hsl(240, 94%, 7%); */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 400px;
    width: 100%;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.cardContent {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.cardTitle {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: left;
    margin: 5px;
    padding: 10px 0px;
}

.cardDescription {
    font-size: 0.9rem;
    color: #bbbbbb;
    margin: 5px;
    padding-bottom: 10px;
    text-align: left;
    max-width: 100%;
    flex-grow: 1;
}

.tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: bottom;
}

.tag {
    /* background-color: #3b3b52; */
    background-color: rgb(85, 85, 117);
    color: #ffffff;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 20px;
    text-transform: capitalize;
}